<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/normalize.css" />
        <link type="text/css" rel="stylesheet" href="css/skeleton.css" />
        <link type="text/css" rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400|Rubik:400,500" rel="stylesheet">

        <title>Lord of the Chords</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    </head>

    <body>

        <div class="header-section">
            <div class="section bkg-theme scroll-menu">
                <a class="menu-icon" id="scroll-menu-icon"><img src="images/menu-icon.svg"></a>
                <div class="clear"></div>
                <ul class="menu" id="scroll-menu">
                    <li><a class="menu-link" href="#about">About</a></li>
                    <!-- <li><a class = "menu-link" href="#speakers">Speakers</a></li> -->
                    <li><a class="menu-link" href="#schedule">Schedule</a></li>
                    <!-- <li><a class = "menu-link" href="#sponsors">Sponsors</a></li> -->
                    <li><a class = "menu-link" href="#partners">Partners</a></li>
                    <li><a class="menu-link" href="#venue">Venue</a></li>
                    <li><a class="menu-link" href="#faq">FAQ</a></li>
                    <li><a class="menu-link" href="#volunteer">Volunteer</a></li>
                    <li><a class="menu-link" href="#contact">Contact</a></li>
                </ul>
            </div>
            <a class="menu-icon" id="main-menu-icon"><img src="images/menu-icon.svg"></a>
            <div class="clear"></div>
            <ul class="menu" id="main-menu">
                <li><a class="menu-link" href="#about">About</a></li>
                <!-- <li><a class = "menu-link" href="#speakers">Speakers</a></li> -->
                <li><a class="menu-link" href="#schedule">Schedule</a></li>
                <!-- <li><a class = "menu-link" href="#sponsors">Sponsors</a></li> -->
                <li><a class = "menu-link" href="#partners">Partners</a></li>
                <li><a class="menu-link" href="#venue">Venue</a></li>
                <li><a class="menu-link" href="#faq">FAQ</a></li>
                <li><a class="menu-link" href="#volunteer">Volunteer</a></li>
                <li><a class="menu-link" href="#contact">Contact</a></li>
            </ul>
            <div class="container">
                <div class="row">
                    <div class="six columns float-right">
                        <img src="images/main-cover" class="header-cover">
                    </div>
                    <div class="six columns color-white float-left header-text">
                        <h1>ETHSingapore</h1>
                        <p class="p2">ASEAN's First Ethereum Hackathon & part of the ETHGlobal series</p>
                        <p class="p3">December 7 – 9, 2018 <br /> thebridge<br />Registration closes on 20th Nov</p>
                        <a class="button button-white" style="height:44px;line-height:44px;font-size:12px;padding:0px 43px;"
                            href="http://bit.ly/ethsg-apply" target="_blank">Apply Now</a>
                        <a class="button" style="height:44px;line-height:44px;font-size:12px;padding:0px 43px;" href="mailto:sponsor@ethglobal.co">Sponsor</a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="section align-center" id="about">
            <div class="container">
                <h2>Build The Decentralized Future</h2>
                <p class="p-main" style="text-align:center;">The leading minds in the blockchain space from around the world are meeting in Singapore to collaborate and build decentralised applications using Ethereum. <br />There has never been a better time to be a part of the community.<br />ETHSingapore brings together developers, industry experts, advisors and companies to realise the vision of a decentralised future. 

                <br /><br />Let’s #BUIDL!
                </p>
            </div>
        </div>
        <!--
         <div class="section" id="speakers">
                <h2 class = "align-center">Speakers & Judges</h2>
                <div class="container">
                    <div class="row" style = "margin-bottom:60px;">
                        <div class="three columns">
                            <div class="profile-image">
                            </div>
                            <h5>Vitalik Buterin</h5>
                            <p>It's complicated</p>
                            <p>Ethereum Foundation</p>
                        </div>
                        <div class="three columns">
                            <div class="profile-image">
                            </div>
                            <h5>Michael Scott</h5>
                            <p>Regional Manager</p>
                            <p>Dunder Mifflin</p>
                        </div>
                        <div class="three columns">
                            <div class="profile-image">                 
                            </div>
                            <h5>Michael Scott</h5>
                            <p>Regional Manager</p>
                            <p>Dunder Mifflin</p>
                        </div>
                        <div class="three columns">
                            <div class="profile-image">            
                            </div>
                            <h5>Michael Scott</h5>
                            <p>Regional Manager</p>
                            <p>Dunder Mifflin</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="three columns">
                            <div class="profile-image">
                            </div>
                            <h5>Michael Scott</h5>
                            <p>Regional Manager</p>
                            <p>Dunder Mifflin</p>
                        </div>
                        <div class="three columns">
                            <div class="profile-image">
                            </div>
                            <h5>Michael Scott</h5>
                            <p>Regional Manager</p>
                            <p>Dunder Mifflin</p>
                        </div>
                        <div class="three columns">
                            <div class="profile-image">                 
                            </div>
                            <h5>Michael Scott</h5>
                            <p>Regional Manager</p>
                            <p>Dunder Mifflin</p>
                        </div>
                        <div class="three columns">
                            <div class="profile-image">            
                            </div>
                            <h5>Michael Scott</h5>
                            <p>Regional Manager</p>
                            <p>Dunder Mifflin</p>
                        </div>
                    </div>
                </div>
            </div>-->
        <div class="section" id="schedule">
            <h2 class="align-center" style="margin-bottom:40px;">Schedule</h2>
            <div class="container">
                <div class="tab-bar">
                    <button class="tablink tab-active" onclick="openCity(event,'day1')">Friday, Dec 7</button>
                    <button class="tablink" onclick="openCity(event,'day2')">Saturday, Dec 8</button>
                    <button class="tablink" onclick="openCity(event,'day3')">Sunday, Dec 9</button>
                </div>

                <div id="day1" class="w3-container w3-border city">
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <div class="timelineright">
                            <p class="time">2:00 PM</p>
                            <div class="timedesc">
                                <p>Pre-Hackathon Blockchain Seminars</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">06:00 PM</p>
                        <div class="timedesc">
                            <p>Dinner</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">06:00 PM</p>
                        <div class="timedesc">
                            <p>Hackathon Registration</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker"> </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">08:00 PM</p>
                        <div class="timedesc">
                            <p>Opening Ceremony</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker"> </div>
                        </div>
                        <p class="time">10:00 PM</p>
                        <div class="timedesc">
                            <p>Team Formation &amp; Hacking Begins</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div id="day2" class="w3-container w3-border city" style="display: none;">
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">07:00 AM</p>
                        <div class="timedesc">
                            <p>Breakfast</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">12:00 PM</p>
                        <div class="timedesc">
                            <p>Lunch</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <!-- <div class="timeline-bg"></div> -->
                        </div>
                        <p class="time">06:00 PM</p>
                        <div class="timedesc">
                            <p>Dinner</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div id="day3" class="w3-container w3-border city" style="display: none;">
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">07:00 AM</p>
                        <div class="timedesc">
                            <p>Breakfast</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">08:00 AM</p>
                        <div class="timedesc">
                            <p>Project Submission Deadline</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">08:00 AM</p>
                        <div class="timedesc">
                            <p>Judging</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">10:00 AM</p>
                        <div class="timedesc">
                            <p>Final Showcase &amp; Closing Ceremony</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div class="timeline-bg"></div>
                        </div>
                        <p class="time">12:00 PM</p>
                        <div class="timedesc">
                            <p>Lunch</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="timeslot">
                        <div class="timeline">
                            <div class="timemarker">
                            </div>
                            <div></div>
                        </div>
                        <p class="time">02:00 PM</p>
                        <div class="timedesc">
                            <p>End of ETHSingapore</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="section" id="partners">
                <h2 class = "align-center" style = "margin-bottom:40px;">Organisers</h2>
                <div class="container" >
                    <div class="six columns">
                        <div style="max-width:300px;height:120px;margin-left: auto;margin-right: auto;">
                            <a href="https://ethglobal.co/"><img src="images/ethglobal.svg" style = "display:block;max-width:300px;margin-left: auto;margin-right: auto;margin-top:10%;"></a>
                        </div>
                    </div>
                    <div class="six columns">
                        <div style="max-width:300px;max-height:120px;margin-left: auto;margin-right: auto;">
                            <a href="https://ethereum.org/foundation"><img src="images/ethereum.svg" style = "display:block;max-width:300px;margin: 0 auto;"></a>
                        </div>
                    </div>
                </div>
            </div>

        <div class="section" id="partners" >
                <h2 class = "align-center" style = "margin-bottom:40px;">Partners</h2>
                <div class="container" id="bronze-sponsors">
                    <div class="three columns">
                        <div style="max-width:230px;height:230px;margin-left: auto;margin-right: auto;">
                            <a href="http://neutralproject.com/"><img src="images/Neutral.jpg" style = "width:230px;"></a>
                        </div>
                        <figcaption class="align-center" style="font-size: 18px"><b>Regional Partner</b></figcaption>
                    </div>
                    <div class="three columns">
                        <div style="max-width:230px;height:230px;margin-left: auto;margin-right: auto;">
                          <a href="https://ntublockchain.org/"><img src="images/B@N.png" style = "width:230px;margin-top:30%;"></a>
                        </div>
                          <figcaption class="align-center" style="font-size: 18px"><b>Academic Collaborator</b></figcaption>
                        
                    </div>
                    <div class="three columns">
                            <div style="max-width:230px;height:230px;margin-left: auto;margin-right: auto;">
                                <a href="https://thebridge-asb.com/"><img src="images/thebridge.jpg" style = "width:230px;margin-top:20%"></a>
                            </div>
                            <figcaption class="align-center" style="font-size: 18px"><b>Community Partner</b></figcaption>
                    </div>
                    <div class="three columns">
                            <div style="max-width:230px;height:230px;margin-left: auto;margin-right: auto;">
                                <a href="https://www.meetup.com/Ethereum-Singapore/"><img src="images/EthSG.jpg" style = "width:230px;margin-top:20%"></a>
                            </div>
                            <figcaption class="align-center" style="font-size: 18px"><b>Community Partner</b></figcaption>
                    </div>
                </div>

            </div>

            

        <div class="section" id="faq">
            <style>
                @media only screen and (max-width: 750px) {
                    .collapse-icon {
                        display: none;
                    }
                }
            </style>
            <h2 class="align-center" style="margin-bottom:40px;">FAQ</h2>
            <div class="container">
                <div style="border: 0px solid #ED4545;">
                    <div class="row faq-collapsible" style="margin:10px">
                        <h3 class="eleven columns" style="margin:0;">What is ETHSingapore?</h3>
                        <h3 class="one columns collapse-icon">+</h3>
                    </div>
                    <div class="faqAnswer" style="margin:10px;">
                        <p class="p-main" style="margin:0px;">ETHSingapore is the ASEAN’s largest Ethereum hackathon, where
                            developers of all backgrounds will work on projects using Ethereum that can have an impact on
                            the world. We enable teams to make something great in only 30 hours by providing an abundance
                            of hacking resources like mentors, sponsors, and software. Sleeping is optional, but trying to
                            make awesome things is not.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="section" id="volunteer">
            <h2 class="align-center" style="margin-bottom:40px;">Volunteer ?</h2>
            <div class="container">
                <p class="p-main">Interested in volunteering at the hackathon? <br />Just fill this out and we'll contact you.</p>

                <a class="button" style="height:44px;line-height:44px;font-size:12px;padding:0px 43px;" href="https://bit.ly/ETHSingapore_Volunteers_Signup">Volunteer Sign Up</a>

            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-left">
                    Follow us on social media! You can also contact us there.
                </div>
                <div class="footer-right">
                    <ul>
                        <li><a href="https://www.facebook.com/lordofthechords"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/lordofthechords"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>